.font-main-color {
    font-family: 'Montserrat', sans-serif;
    color: #F6B17A;
}

.main-nav-div {
    width: 100%;
    height: 8rem;
    position: sticky;
    top: 0;
}

.nav-header {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.nav-header-main-color {
    background-color: #424769;
}

.nav-logo {
    display: flex;
    align-items: center;
    justify-content: start;
}

.nav-logo h3 {
    font-family: 'Raleway', sans-serif;
    font-size: 3rem;
    margin: 10px;
    margin-left: 50px;
}


.nav-section-right {
    display: flex;
    align-items: center;
    align-self: center;
    justify-content: end;
    margin-right: 50px;
}

ul {
    display: flex;
}

ul li {
    display: inline;
    flex-direction: row;
}

a {
    display: inline-block;
    padding: 1rem;
    font-size: 2rem;
    font-weight: 400;
    text-transform: capitalize;
    text-decoration: none;
}

.search-img {
    padding-bottom: 0px;
}

.nav-button {
    display: flex;
    align-items: center;
    justify-content: end;
}

.nav-btn {
    display: none;
    margin-right: 3rem;
    cursor: pointer;
}

.sidebar {
    margin: 0px;
    position: fixed;
    top: 80px;
    right: 0px;
    width: 250px;
    height: 100%;

}

.sidebar-main-color {
    background-image: linear-gradient(to left, #404258, #474E68);
}

.sidebar ul {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: space-between;
}

.sidebar ul li a {
    display: block;
    line-height: 5rem;
    font-size: 2rem;
    padding-left: 40px;
    box-sizing: border-box;
    border-bottom: .5px solid black;
    border-radius: 1px;
}

.sidecart {
    position: fixed;
    top: 80px;
    left: 0;
    width: 250px;
    height: 100%;
}

.sidecart-main-color {
    background-image: linear-gradient(to right, #404258, #474E68);
}

.cart-content {
    height: 88%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: wrap;
}

.cart-header {
    padding: 1rem;
    display: flex;
    border-bottom: 1px solid grey;
    align-items: center;
    justify-content: center;

}

.items {
    width: 100%;


}

.cart-actions {
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-top: 1px solid grey;
    box-shadow: 0 5px grey;
}

.cart-actions .subtotal {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 2px;
}

.cart-actions button {
    background-color: #f2e6d7;
    color: #302652;
    border-radius: 15px;
    padding: 10px;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
    cursor: pointer;
}

.cart-actions button:hover {
    background-color: grey;
    color: #f2e6d7
}

@media screen and (min-width:900px) {
    .sidebar {
        display: none;
    }
}

@media screen and (max-width:900px) {
    .nav-section-right {
        display: none;
    }

    .nav-btn {
        display: block;
    }
}